# Upstream SHA of emcrisostomo/fswatch
LIB_VER="5c443d2p"

gzip -dc src/fswatch-$LIB_VER.tar.gz | tar -xf -

for ARCH in x64 i386; do

  if [ -e "${R_HOME}/bin/${ARCH}/R" ]; then
    CC=`"${R_HOME}/bin/${ARCH}/R" CMD config CC`
    CFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config CFLAGS`
    CPPFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config CPPFLAGS`
    LDFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config LDFLAGS`
    export CC CFLAGS CPPFLAGS LDFLAGS

    echo "Compiling 'libfswatch' from source for ${ARCH} ..."

    cd fswatch-$LIB_VER
    mkdir ${ARCH}
    cd ${ARCH}
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=../../install/${ARCH} \
      -DBUILD_LIBS_ONLY=1 -DUSE_NLS=0 -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
      -DCMAKE_COLOR_MAKEFILE=0 -DCMAKE_INSTALL_MESSAGE=NEVER \
      -DCMAKE_BUILD_TYPE=Release ..
    cmake --build . --target install
    cd ../..

  else
  echo "Note: ${ARCH} not installed, skipping ..."
  fi

done

rm -rf fswatch-$LIB_VER

# Success
exit 0
