# Find compiler and export flags
CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
CPPFLAGS=`"${R_HOME}/bin/R" CMD config CPPFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`
export CC CFLAGS CPPFLAGS LDFLAGS

echo "Compiling 'libfswatch' from source ..."
cmake -S src/fswatch -B build -G "Unix Makefiles" \
  -DCMAKE_INSTALL_PREFIX=install \
  -DCMAKE_INSTALL_LIBDIR=lib \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
  -DCMAKE_COLOR_MAKEFILE=0 \
  -DCMAKE_INSTALL_MESSAGE=NEVER \
  -DBUILD_LIBS_ONLY=1 \
  -DUSE_NLS=0
cmake --build build --target install
rm -rf build

# Success
exit 0
