for ARCH in x64 i386; do

  if [ -e "${R_HOME}/bin/${ARCH}/R" ]; then
    CC=`"${R_HOME}/bin/${ARCH}/R" CMD config CC`
    CFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config CFLAGS`
    CPPFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config CPPFLAGS`
    LDFLAGS=`"${R_HOME}/bin/${ARCH}/R" CMD config LDFLAGS`
    export CC CFLAGS CPPFLAGS LDFLAGS

    echo "Compiling 'libfswatch' from source for ${ARCH} ..."
    cmake -S src/fswatch -B w-build -G "Unix Makefiles" \
      -DCMAKE_INSTALL_PREFIX=w-install/${ARCH} \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
      -DCMAKE_COLOR_MAKEFILE=0 \
      -DCMAKE_INSTALL_MESSAGE=NEVER \
      -DBUILD_LIBS_ONLY=1 \
      -DUSE_NLS=0
    cmake --build w-build --target install
    rm -rf w-build

  else
  echo "Note: ${ARCH} not installed, skipping ..."
  fi

done

# Success
exit 0
