# Upstream SHA of emcrisostomo/fswatch
LIB_VER="5c443d2"

# Find compiler and export flags
CC=`"${R_HOME}/bin/R" CMD config CC`
export CC

echo "Compiling 'libfswatch' from source..."
tar -xf src/fswatch-$LIB_VER.tar.gz
cd fswatch-$LIB_VER
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=../install \
  -DBUILD_LIBS_ONLY=1 -DUSE_NLS=0 -DCMAKE_POSITION_INDEPENDENT_CODE=1 \
  -DCMAKE_COLOR_MAKEFILE=0 -DCMAKE_INSTALL_MESSAGE=NEVER \
  -DCMAKE_BUILD_TYPE=Release .
cmake --build . --target install
cd ..
rm -rf fswatch-$LIB_VER

# Success
exit 0
